{
  "name": "minecraft-biome-builder",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack watch",
    "start": "webpack serve",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Jochen Jacobs",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/uniqid": "^5.3.1",
    "copy-webpack-plugin": "^9.0.1",
    "ts-loader": "^9.2.5",
    "gh-pages": "^3.2.3",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "deepslate": "^0.9.0-beta.1",
    "lodash": "^4.17.21",
    "uniqid": "^5.4.0",
    "uuid": "^3.4.0"
  }
}
